{
  "name": "stylelint-config-bc",
  "version": "1.0.0",
  "description": "stylelint",
  "main": "index.js",
  "keywords": [
    "stylelint-scss"
  ],
  "repository": {
    "repository": {
      "type": "git",
      "url": "git+https://github.com/BCGen/stylelint-config-bc.git"
    }
  },
  "author": "BCGen",
  "license": "MIT",
  "dependencies": {
    "ajv": "~6.5.5",
    "stylelint": "^9.8.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.4.0"
  },
  "stylelint": {
    "extends": "./index.js"
  }
}
